<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:id="@+id/dialog_textview_name"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Name"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dialog_rx_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_textview_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:ems="10"
        android:hint="name of medication"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/dialog_textview_instructions"
        android:layout_width="138dp"
        android:layout_height="37dp"
        android:layout_below="@+id/dialog_rx_name"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:text="Instructions"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dialog_rx_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_textview_instructions"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="42dp"
        android:ems="10"
        android:hint="instructions"
        android:inputType="textCapSentences|textMultiLine"
        android:scrollHorizontally="false" />
    <Button
        android:id="@+id/dialog_add_rx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Add Prescription" />

    <Button
        android:id="@+id/dialog_cancel_rx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:text="Cancel" />

</RelativeLayout>